sonar-scanner \
  -Dsonar.projectKey=beauty \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=b2cb23523fd5123735b16b8669750a5859f7d111

sonar.projectKey=beauty
sonar.projectName=beauty
sonar.login = b2cb23523fd5123735b16b8669750a5859f7d111
sonar.sources=.
host.url=http://localhost:9000
#sonar.coverageReportPaths=.coverage
#sonar.scm.provider = svn
#sonar.projectVersion=1.0

#sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**,**/docs/**,**/*.js,e2e/**,coverage/**,TLH-distributions/**,src/bsb-theme/css/**
#sonar.ts.tslint.configPath=tslint.json



#docker run -d --name sonarqube -p 9000:9000 sonarqube:lts