events {}

http {
  server {
    listen 80;
    # server_name your.server.url;

    location /flower/ {
        proxy_pass http://0.0.0.0:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
  }
}