# server {
#     listen 80;
#
#     location / {
#         proxy_pass http://0.0.0.0:9001;
#         proxy_buffering     off;
#     }
# }

server {

  listen 80;

  location / {
    proxy_pass http://0.0.0.0:9001/;
    proxy_buffering     off;
  }

}