# server {
#     listen 80;
#
#     location / {
#         proxy_pass http://0.0.0.0:9001;
#         proxy_buffering     off;
#     }
# }

server {

  listen 80;

  location / {
    proxy_pass http://0.0.0.0:9001/;
    proxy_http_version 1.1;
    proxy_buffering     off;
    proxy_max_temp_file_size 0;
    proxy_redirect     default;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Connection       "";
  }

}