server {
    listen 80;
    charset utf-8;

    location / {
        proxy_pass http://0.0.0.0:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}