server {
    listen 9050;

    location / {
        proxy_pass http://0.0.0.0:9050;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering     off;
    }
}