# server {
#     listen 80;
#     charset utf-8;
#
#     location / {
#         proxy_pass http://0.0.0.0:5555;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }

server {
    listen 80;
    charset utf-8;

    location ~ ^/flower/? {
        rewrite ^/flower/?(.*)$ /$1 break;

        sub_filter '="/' '="/flower/';
        sub_filter_last_modified on;
        sub_filter_once off;

        # proxy_pass http://unix:/tmp/flower.sock:/;
        proxy_pass http://0.0.0.0:5555;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }
}